# shopping

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/penovatech/shopping/: ShoppingApplication.java  test.json
src/main/java/com/penovatech/shopping/config/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java  ShoppingExceptionControllerAdvice.java  UserPrincipal.java  WebConfig.java
src/main/java/com/penovatech/shopping/config/security/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/penovatech/shopping/controller/: AuthRestController.java  BannerRestController.java  CategoryRestController.java  CommentRestController.java  FlashSaleRestController.java  HomeRestController.java  ProductRestController.java
src/main/java/com/penovatech/shopping/criteria/: BannerCriteria.java  CategoryCriteria.java  ProductCriteria.java  UserCriteria.java
src/main/java/com/penovatech/shopping/dto/: BannerDto.java  CategoryDto.java  CommentDto.java  CreateFlashSaleDto.java  FilterDateResponse.java  FlashSaleDto.java  HomeDataResponse.java  LoginRequest.java  Pagination.java  ProductDto.java  RegisterRequest.java  SearchResponse.java  UserDto.java
src/main/java/com/penovatech/shopping/exception/: ShoppingExceptionMessage.java
src/main/java/com/penovatech/shopping/mapper/: BannerMapper.java  CategoryMapper.java  CreateFlashSaleMapper.java  FlashSaleMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/penovatech/shopping/model/: Banner.java  Category.java  FlashSale.java  Product.java  User.java  UserCommentsProduct.java  UserLikesProduct.java  UserProductId.java  UserRatesProduct.java
src/main/java/com/penovatech/shopping/repository/: BannerRepository.java  BannerRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  FlashSaleRepository.java  ProductRepository.java  ProductRepositoryImpl.java  UserCommentsProductRepository.java  UserLikesProductRepository.java  UserRatesProductRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/penovatech/shopping/service/: BannerService.java  BannerServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  FlashSaleService.java  FlashSaleServiceImpl.java  HomeService.java  HomeServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/penovatech/shopping/utils/: FileService.java  FileUtility.java  SessionUtility.java
src/main/resources/: application.properties  shopping_message.properties
src/test/java/com/penovatech/shopping/: ShoppingApplicationTests.java
