spring.application.name=app-shopping
server.port=8181

###################### DATABASE ######################
#spring.datasource.url=jdbc:postgresql://185.8.173.244:5432/shopping
spring.datasource.url=jdbc:postgresql://shopping-postgres:5432/shopping
spring.datasource.username=shopping
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Connection Pool (HikariCP - highly recommended)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


###################### IMAGE ######################
image.upload.dir=/app/images
image.base.url=/images/
image.server.url=http://185.8.173.244:8181
banner.file.name.prefix=BANNER
category.file.name.prefix=CATEGORY

###################### TIME ######################
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
